# ==========================================================
# 관측소 번호 : 47929 -> 오키나와현 쿠메지마 
# 좌표 : 26.3366°N 126.8033°E or 26°20'12.0"N 126°48'12.0"E
# 데이터 속성 : 
# '날짜 및 시간',
'현지기압(hPa)',
'해수면기압(hPa)',
'강수량(mm)',
'기온(degreeC)',
'이슬점온도(degreeC)',
'증기압(hPa)','습도(%)',
'풍속(m/s)',
'풍향',
'햇빛시간(h)',
'전천일사량(MJ/m^2)',
'강설',
'적설',
'날씨',
'구름량',
'시정(km)'
# 기간 2000/01/01 ~ 2023/12/31 
# 시간 간격 : 1시간 

# 쿠메지마로부터 반경 100km 영역을 지나는 태풍 필터링
# 또한 usa_r34,50,64 자료 없으면 드랍(총 17개 태풍만 남음).
# 그 후 트랙 플로팅하고 

# 이 태풍 중 가장 강한 태풍은 CHABA
# The typhoon with the maximum usa_wind value is: b'2016269N15165', CHABA
# The maximum usa_wind value is: 150.0
# distance from Kumezima : 59
# ==========================================================